sudo: required
services:
        - docker

before_install:
        - docker build -t sidagalidocker/docker-react -f Dockerfile.dev .

script:
        - docker run -e CI=true sidagalidocker/docker-react npm run test -- --coverage

